{
"## 注意 ##": "複数キーで1単語を表わす場合は改行を使って区別すること",

"## アイテム ##": "",

"## モブ ##": "",

"## スキル ##": "",

"## エンチャント ##": "",
"| 素材名 |": "",
"# エンチャント素材名 例 #": "{\"translate\":\"%1$s%2$s(?)\",\"with\":[{\"translate\":\"○○の\"},{\"translate\":\"欠片or原石or結晶or宝珠or刻印\"}]}",

  "%1$s%2$s(I)": "",
  "%1$s%2$s(II)": "",
  "%1$s%2$s(III)": "",
  "%1$s%2$s(IV)": "",
  "%1$s%2$s(V)": "",
  "%1$s%2$s(VI)": "",
  "%1$s%2$s(VII)": "",
  "%1$s%2$s(VIII)": "",

"|| エンチャント素材名 %1$s になるやつ ||": "",
  "闇の": "",
  "炎の": "",
  "氷の": "",
  "光の": "",
  "雷の": "",
  "闇威の": "",
  "炎威の": "",
  "氷威の": "",
  "光威の": "",
  "雷威の": "",
  "神威の": "",
  "羽毛の": "",
  "刃の": "",
  "竜鱗の": "",
  "元素の": "",
  "進化の": "",
  "生命の": "",
  "血吸の": "",
  "魔力の": "",
  "魔吸の": "",
  "防護の": "",
  "耐火の": "",
  "耐爆の": "",
  "大盾の": "",
  "波動の": "",
  "衝撃の": "",
  "因果の": "",
  "純化の": "",
  "賢者の": "",
  "精霊の": "",
  "陰陽の": "",
  "神秘の": "",
  "謎の": "",
  "研磨の": "",
  "剣能の": "",
  "無限の": "",
  "拡散の": "",
  "貫通の": "",
  "速射の": "",
  "忠誠の": "",
  "練餌の": "",
  "耐久の": "",
  "効率の": "",
  "絹収の": "",
  "棘の": "",
  "流砂の": "",
  "水竜の": "",
  "俊敏の": "",
  "不動の": "",
  "鉄壁の": "",
  "達人の": "",
  "名手の": "",
  "修繕の": "",
  "氷渡の": "",

"|| エンチャント素材名 %2$s になるやつ ||": "",
  "欠片": "",
  "原石": "",
  "結晶": "",
  "宝珠": "",
  "刻印": "",

"| エンチャント名 |": "",
"# エンチャント名 例 #": "{\"translate\":\"%s I\",\"with\":[{\"translate\":\"<エンチャント名>\"}]}",

  "%s I": "",
  "%s II": "",
  "%s III": "",
  "%s IV": "",
  "%s V": "",
  "%s VI": "",
  "%s VII": "",
  "%s VIII": "",

"|| エンチャント名 %S になるやつ ||": "",

  "闇ダメージ追加": "",
  "炎ダメージ追加": "",
  "氷ダメージ追加": "",
  "光ダメージ追加": "",
  "雷ダメージ追加": "",
  "ダークブースト": "",
  "フレアブースト": "",
  "アイスブースト": "",
  "ホーリ―ブースト": "",
  "エレキブースト": "",
  "物理ダメージ追加": "",
  "物理ダメージ強化": "",
  "ライフ": "",
  "血吸": "",
  "マナ": "",
  "魔吸": "",
  "波動": "",
  "スピード": "",
  "ノックバック耐性": "",
  "防御力": "",
  "攻撃速度": "",

"| Lore |": "",
  "ランダムエンチャント": "",
  "適用可能アイテム： ": "",

  "武器": "",
  "武器・盾": "",
  "防具": "",
  "防具・盾": "",
  "剣・弓": "",
  "剣・道具・釣り竿": "",
  "足": "",
  "全て": "",

"| UI |": "",
  "   << エンチャントテーブル >>": "",
  "エンチャント": "",

  "        << 宝石細工台 >>": "",
  "石の合成": "",

"## 進捗 ##": "",

"## システムメッセージ ##": "",
"| プレイヤーゲーム設定 |": "",
  "[INFO] 確認や設定ができます。": "",
  "・ステータス":"",
  "・スニークで設定を表示": "",

"| ステータス表示 |": "",
"# ステータス表示 例1 #": "{\"translate\":\"Job:%1$s LV:%2$s Exp:%3$s/%4$s   \",\"with\":[{\"<職業名>\"},{\"<現在のレベル>\"},{\"<現在の経験値>\"},{\"<次レベルに必要な経験値>\"}]}",
"# ステータス表示 例2 #": "{\"translate\":\"Job:%1$s LV:%2$s CP:%3$s Exp:%4$s/%5$s   \",\"with\":[{\"<職業名>\"},{\"<現在のレベル>\"},{\"<現在の最大CP>\"},{\"<現在の経験値>\"},{\"<次レベルに必要な経験値>\"}]}",

  "Job:%1$s LV:%2$s Exp:%3$s/%4$s   ": "",
  "Job:%1$s LV:%2$s CP:%3$s Exp:%4$s/%5$s   ": "",

  "⇨ 潜在能力を引き上げる": "",

"| スニーク表示切替 |": "",
"# スニーク表示切替 例 #": "{\"translate\":\"[INFO] スニークによる設定表示を%1$sにしました。\",\"with\":[{\"<ON or OFF>\"}]}",

  "[INFO] スニークによる設定表示を%1$sにしました。":"",

"|| スニーク表示切替 %1$s になるやつ ||": "",

  "ON": "",
  "OFF": "",

"|経験値取得メッセージ|": "",
"# 経験値取得メッセージ 例1 #": "{\"translate\":\"%1$s は %2$s経験値を得た！\",\"with\":[{\"<セレクター:@s>\"},{\"<ネザースターの数>\"}]}",
"# 経験値取得メッセージ 例2 #": "{\"translate\":\"%1$s は %2$s経験値とボーナスとして %3$s経験値を得た！\",\"with\":[{\"<セレクター:@s>\"},{\"<score:ネザースターの数>\"},{\"<score:ボーナス経験値の数>\"}]}",

  "%1$s は %2$s経験値を得た！": "",
  "%1$s は %2$s経験値とボーナスとして %3$s経験値を得た！": "",

"|レベルアップメッセージ|": "",
"# レベルアップメッセージ 例1 #": "{\"translate\":\"%1$s はレベルアップした！！ LV: %2$s → %3$s\",\"with\":[{\"<セレクター:@s>\"},{\"<score:レベルアップ前のレベル>\"},{\"<score:レベルアップ後のレベル>\"}]}",
"# レベルアップメッセージ 例2 #": "{\"translate\":\"%1$s はレベルアップした！！ LV: %2$s → %3$s CP: %4$s → %5$s\",\"with\":[{\"<セレクター:@s>\"},{\"<score:レベルアップ前のレベル>\"},{\"<score:レベルアップ後のレベル>\"},{\"<score:レベルアップ前のCP>\"},{\"<score:レベルアップ後のCP>\"}]}",

  "%1$s はレベルアップした！！ LV: %2$s → %3$s": "",
  "%1$s はレベルアップした！！ LV: %2$s → %3$s CP: %4$s → %5$s": "",

"| ディメンションタイトル |": "",
"複数の翻訳キーで表わされるタイトルは、うまく色と翻訳先を合わせてね": "同じキーを使ってるときは競合しないように気を付けてね",
  "バベルの塔": "",
  "== TOWER OF BABEL ==": "",

  "カ": "",
  "ジ": "",
  "ノ": "",
  "== SPACE CASINO ==": "",

  "クラウディア": "",
  "== CLOUDIA ==": "",

"## ト エ はエクストラドメインと同じ ア はネザーアスレと同じ ##": "",
  "コン": "",
  "ト": "",
  "ロール": "",
  "エ": "",
  "リ": "",
  "ア": "",
  "== KEEP OUT ==": "",

  "デバッ": "",
  "グ": "",
  "ルー": "",
  "ム": "",

  "追憶の海": "",
  "== DESERT ==": "",
  "エンド": "",
  "== THE END ==": "",

"## エ と ト はコントロールルームと同じ ##": "",
  "ク": "",
  "ス": "",
  "ラ": "",
  "ド": "",
  "メ": "",
  "イ": "",
  "ン": "",
  "== EXTRA DOMAIN ==": "",
  
  "飛空島": "",
  "== FLYING ISLAND ==": "",
  "ガリバーランド": "",
  "== GULLIVERS LAND ==": "",
  "虚数空間": "",
  "== IMAGINARY SPACE ==": "",
  "月": "",
  "== MOON ==": "",
  "煉獄": "",
  "== NETHER DUNGEON ==": "",

"## ア はコントロールルームと同じ ネザー はネザーと同じ ##": "",
  "ネザー": "",
  "スレ": "",
  "== NETHER TRIAL==": "",

"## ネザー はネザーアスレと同じ ##": "",
  "== NETHER ==": "",
  "クエストエリア": "",
  "== QUEST AREA ==": "",
  "通常世界": "",
  "== SKY LANDS ==": "",
  "テーブルマウンテン": "",
  "== TABLE MOUNTAIN ==": "",
  "劇場": "",
  "== THEATER ==": "",
  "トカルトコルデ": "",
  "== TOCULT COLDE ==": "",
  "地下世界": "",
  "== UNDER WORLD ==": "",

  "無": "",
  "限": "",
  "奈": "",
  "落": "",
  "== VOID ==": "",

"## プレイヤー ##": "",
"| 職業 |": "",
  "無職": "",
  "剣士": "",
  "忍者": "",
  "狩人": "",
  "白魔導士": "",
  "黒魔導士": "",
  "召喚士": "",
  "絡繰士": "",
  "怪盗": "",

"| 潜在能力 |": "",
  "キャパシティポイントで潜在能力を引き出せます。": "",
  " レベルを割り振りたい職業を選択してください。": "",

"# キャパシティポイント振り分け:潜在能力名 例 #": "{\"translate\":\" ❖%1$s\",\"with\":[{\"<潜在能力名>\"}]}",

  " ❖%1$s": "",

"|| キャパシティポイント振り分け:潜在能力名 %1$s になるやつ ||" : "",

  "消費MP軽減": "",
  "スキル使用不可時間短縮": "",
  "オーラ継続時間延長": "",
  "免疫力最低値": "",
  "クリティカル確率増加": "",
  "他職スキル解放": "",
  "他ジョブレベルアップ": "",
  "キャパシティポイントリセット": "",

"# キャパシティポイント振り分け:消費CP表示 例1 #": "{\"translate\":\"%1$s(%% or LV) %2$s(%3$sCP)\",\"with\":[{\"<割り振り済みCP>\"},{\"<選択用ボタン>\"},{\"<消費CP>\"}]}",
"# キャパシティポイント振り分け:消費CP表示 例2 #": "{\"translate\":\"%1$s(%2$sCP)\",\"with\":[{\"<選択用ボタン>\"},{\"消費CP\"}]}",

  "%1$s%% %2$s(%3$sCP)": "",
  "%1$sLV %2$s(%3$sCP)": "",

"|| キャパシティポイント振り分け:消費CP表示 <選択用ボタン> になるもの #1 ||": "",

"## キャパシティポイント振り分け:消費CP表示　例1のとき ##": "",
  "⇧": "",

  "## キャパシティポイント振り分け:消費CP表示　例2のとき ##": "",
  "✞":"",

"# キャパシティポイント振り分け:他ジョブレベルアップ 例 #": "{\"translate\":\"現在:%1$sLV この職業で割り振ったLV:%2$s %3$s(%4$sCP)\",\"with\":[{\"<職業名>\"},{\"各職業のLV\"},{\"選択中の職業で割り振ったLV\"},{\"<消費CP>\"}]}",

  "現在:%1$sLV この職業で割り振ったLV:%2$s %3$s(%4$sCP)": "",

"# キャパシティポイント確認ダイアログ 例1 #": "{\"translate\":\" キャパシティポイントを %1$s 消費して、\n %2$sを %3$s%% 引き(上・下)げます。\",\"with\":[{\"<消費CP>\"},{\"<潜在能力名>\"},{\"<潜在能力割り振り量>\"}]}",
"# キャパシティポイント確認ダイアログ 例2 #": "{\"translate\":\" キャパシティポイントを %1$s 消費して、\n %2$sを 全て解除します。\",\"with\":[{\"<消費CP>\"},{\"<潜在能力名>\"}]}",

  " キャパシティポイントを %1$s 消費して、\n %2$sを %3$s%% 引き上げます。": "",
  " キャパシティポイントを %1$s 消費して、\n %2$sを %3$s%% 引き下げます。": "",
  " キャパシティポイントを %1$s 消費して、\n %2$sを 全て解除します。": "",

"|| キャパシティポイント確認ダイアログ %2$s になるやつ ||": "",

  "消費MP": "",
  "スキル使用不可時間": "",
  "オーラ継続時間": "",
  "免疫能力の発揮確率": "",
  "クリティカル発生確率": "",
  "他職で覚えたスキルの使用上限": "",
  "他ジョブのレベル": "",
  "潜在能力": "",

"# サブレベル確認ダイアログ 例 #": "{\"translate\":\" ❖他の職業で覚えたスキルのうち、 %1$s レべルまでのスキルが設定できます。\",\"with\":[{\"<割り振り後のサブレベル>\"}]}",

  " ❖他の職業で覚えたスキルのうち、 %1$s レべルまでのスキルが設定できます。": "",

"# 他ジョブレベルアップ確認ダイアログ 例  #": "{\"translate\":\" キャパシティポイントを %1$s 消費して、\n %2$sのレベルを %3$sLV 引き上げます。\",\"with\":[{\"<消費CP>\"},{\"<職業名>\"},{\"<上昇LV>\"}]}",

  " キャパシティポイントを %1$s 消費して、\n %2$sのレベルを %3$sLV 引き上げます。": "",

"# 他ジョブレベルアップ成功メッセージ 例 #": "{\"translate\":\" %1$s のレベルを上げた！！ %2$sLV → %3$sLV\",\"with\":[{\"<職業名>\"},{\"<レベルアップ前のレベル>\"},{\"<レベルアップ後のレベル>\"}]}",

  " %1$s のレベルを上げた！！ %2$sLV → %3$sLV": "",

  " よろしいですか？  ": "",
  "はい": "",
  "いいえ": "",
  "潜在能力選択画面に戻る。": "",
  " 潜在能力が引き出された！！": "",
  " キャンセルしました。": "",
  " キャパシティポイントが足りなかった！！": "",
  " 潜在能力は既にリセットされています。": "",
  "この職業のレベルは上限に達しています。":"",
  " キャパシティポイントを消費した！！": "",
  " 潜在能力がリセットされた！！": ""

}