{
"## 注意 ##": "複数キーで1単語を表わす場合は改行を使って区別すること",

"## アイテム ##": "",

"## モブ ##": "",

"## スキル ##": "",

"## エンチャント ##": "",
"| 素材名 |": "",
"# エンチャント素材名 例 #": "{\"translate\":\"%1$s%2$s(?)\",\"with\":[{\"translate\":\"○○の\"},{\"translate\":\"欠片or原石or結晶or宝珠or刻印\"}]}",

  "%1$s%2$s(I)": "",
  "%1$s%2$s(II)": "",
  "%1$s%2$s(III)": "",
  "%1$s%2$s(IV)": "",
  "%1$s%2$s(V)": "",
  "%1$s%2$s(VI)": "",
  "%1$s%2$s(VII)": "",
  "%1$s%2$s(VIII)": "",

"|| エンチャント素材名 %1$s になるやつ ||": "",
  "闇の": "",
  "炎の": "",
  "氷の": "",
  "光の": "",
  "雷の": "",
  "闇威の": "",
  "炎威の": "",
  "氷威の": "",
  "光威の": "",
  "雷威の": "",
  "神威の": "",
  "羽毛の": "",
  "刃の": "",
  "竜鱗の": "",
  "元素の": "",
  "進化の": "",
  "生命の": "",
  "血吸の": "",
  "魔力の": "",
  "魔吸の": "",
  "防護の": "",
  "耐火の": "",
  "耐爆の": "",
  "大盾の": "",
  "波動の": "",
  "衝撃の": "",
  "因果の": "",
  "純化の": "",
  "賢者の": "",
  "精霊の": "",
  "陰陽の": "",
  "神秘の": "",
  "謎の": "",
  "研磨の": "",
  "剣能の": "",
  "無限の": "",
  "拡散の": "",
  "貫通の": "",
  "速射の": "",
  "忠誠の": "",
  "練餌の": "",
  "耐久の": "",
  "効率の": "",
  "絹収の": "",
  "棘の": "",
  "流砂の": "",
  "水竜の": "",
  "俊敏の": "",
  "不動の": "",
  "鉄壁の": "",
  "達人の": "",
  "名手の": "",
  "修繕の": "",
  "氷渡の": "",

"|| エンチャント素材名 %2$s になるやつ ||": "",
  "欠片": "",
  "原石": "",
  "結晶": "",
  "宝珠": "",
  "刻印": "",

"| エンチャント名 |": "",
"# エンチャント名 例 #": "{\"translate\":\"%s I\",\"with\":[{\"translate\":\"<エンチャント名>\"}]}",

  "%s I": "",
  "%s II": "",
  "%s III": "",
  "%s IV": "",
  "%s V": "",
  "%s VI": "",
  "%s VII": "",
  "%s VIII": "",

"|| エンチャント名 %S になるやつ ||": "",

  "闇ダメージ追加": "",
  "炎ダメージ追加": "",
  "氷ダメージ追加": "",
  "光ダメージ追加": "",
  "雷ダメージ追加": "",
  "ダークブースト": "",
  "フレアブースト": "",
  "アイスブースト": "",
  "ホーリ―ブースト": "",
  "エレキブースト": "",
  "物理ダメージ追加": "",
  "物理ダメージ強化": "",
  "ライフ": "",
  "血吸": "",
  "マナ": "",
  "魔吸": "",
  "波動": "",
  "スピード": "",
  "ノックバック耐性": "",
  "防御力": "",
  "攻撃速度": "",

"| Lore |": "",
  "ランダムエンチャント": "",
  "適用可能アイテム： ": "",

  "武器": "",
  "武器・盾": "",
  "防具": "",
  "防具・盾": "",
  "剣・弓": "",
  "剣・道具・釣り竿": "",
  "足": "",
  "全て": "",

"| UI |": "",
  "   << エンチャントテーブル >>": "",
  "エンチャント": "",

  "        << 宝石細工台 >>": "",
  "石の合成": "",

"## 進捗 ##": "",

"## システムメッセージ ##": "",
"| ディメンションタイトル |": "",
"複数の翻訳キーで表わされるタイトルは、うまく色と翻訳先を合わせてね": "同じキーを使ってるときは競合しないように気を付けてね",
  "バベルの塔": "",
  "== TOWER OF BABEL ==": "",

  "カ": "",
  "ジ": "",
  "ノ": "",
  "== SPACE CASINO ==": "",

  "クラウディア": "",
  "== CLOUDIA ==": "",

"## ト エ はエクストラドメインと同じ ア はネザーアスレと同じ ##": "",
  "コン": "",
  "ト": "",
  "ロール": "",
  "エ": "",
  "リ": "",
  "ア": "",
  "== KEEP OUT ==": "",

  "デバッ": "",
  "グ": "",
  "ルー": "",
  "ム": "",

  "追憶の海": "",
  "== DESERT ==": "",
  "エンド": "",
  "== THE END ==": "",

"## エ と ト はコントロールルームと同じ ##": "",
  "ク": "",
  "ス": "",
  "ラ": "",
  "ド": "",
  "メ": "",
  "イ": "",
  "ン": "",
  "== EXTRA DOMAIN ==": "",
  
  "飛空島": "",
  "== FLYING ISLAND ==": "",
  "ガリバーランド": "",
  "== GULLIVERS LAND ==": "",
  "虚数空間": "",
  "== IMAGINARY SPACE ==": "",
  "月": "",
  "== MOON ==": "",
  "煉獄": "",
  "== NETHER DUNGEON ==": "",

"## ア はコントロールルームと同じ ネザー はネザーと同じ ##": "",
  "ネザー": "",
  "スレ": "",
  "== NETHER TRIAL==": "",

"## ネザー はネザーアスレと同じ ##": "",
  "== NETHER ==": "",
  "クエストエリア": "",
  "== QUEST AREA ==": "",
  "通常世界": "",
  "== SKY LANDS ==": "",
  "テーブルマウンテン": "",
  "== TABLE MOUNTAIN ==": "",
  "劇場": "",
  "== THEATER ==": "",
  "トカルトコルデ": "",
  "== TOCULT COLDE ==": "",
  "地下世界": "",
  "== UNDER WORLD ==": "",

  "無": "",
  "限": "",
  "奈": "",
  "落": "",
  "== VOID ==": ""

}