name: Deploy Relay Servers

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the dev branch
  push:
    branches: [ main, dev]
  pull_request:
    branches: [ main, dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Public IP
        id: ip
        uses: haythem/public-ip@v1.2

      - name: Print Public IP
        run: |
          echo ${{ steps.ip.outputs.ipv4 }}
          echo ${{ steps.ip.outputs.ipv6 }}
      
      - uses: actions/checkout@v2
      - name: Add Firewalld IP Address
        id: FIREWALL
        run: |
          ADD_FIREWALL=`curl "https://api.vultr.com/v2/firewalls/${{ secrets.VULTR_FIREWALL_GROUP_ID }}/rules" \
              -X POST \
              -H "Authorization: Bearer ${{ secrets.VULTR_API_KEY }}" \
              -H "Content-Type: application/json" \
              --data '{
              "ip_type": "v4",
              "protocol": "tcp",
              "port": "${{ secrets.TUSB_MINECRAFT_SERVER_SSH_PORT }}", 
              "subnet": "${{ steps.ip.outputs.ipv4 }}",
              "subnet_size": 32,
              "source": "",
              "notes": "GitHub Action Firewall Rule"
          }'`
          
          firewall_id=`echo "$ADD_FIREWALL" | jq '.firewall_rule.id'`
          echo "::set-output name=ID::$firewall_id"
          echo "-----DEBUG-----"
          echo "$ADD_FIREWALL"
   
      - name: Sleep for 30 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '30s'
      - name: Deploy by rsync
        uses: trendyminds/github-actions-rsync@master
        with:
          RSYNC_OPTIONS: -avzre "ssh -o 'StrictHostKeyChecking no'" --delete --bwlimit=8192 --timeout=600
          RSYNC_SOURCE: /
          RSYNC_TARGET: /home/${{ secrets.TUSB_MINECRAFT_SERVER_REMOTE_USER }}/deploy/${{ github.event.repository.name }}
        env:
          SSH_PRIVATE_KEY: ${{ secrets.TUSB_MINECRAFT_SERVER_PRIVATE_KEY }}
          SSH_USERNAME: ${{ secrets.TUSB_MINECRAFT_SERVER_REMOTE_USER }}
          SSH_HOSTNAME: ${{ secrets.TUSB_MINECRAFT_SERVER_REMOTE_HOST_IP }}
          
      - if: always()
        name: Delete Firewalld IP Address
        run: |
          DELETE_FIREWALL=$(curl "https://api.vultr.com/v2/firewalls/${{ secrets.VULTR_FIREWALL_GROUP_ID }}/rules/${{ steps.FIREWALL.outputs.ID }}"  \
          -X DELETE  \
          -H 'Authorization: Bearer ${{ secrets.VULTR_API_KEY }}')
          echo $DELETE_FIREWALL
          echo "-----DEBUG-----"
          echo "$DELETE_FIREWALL"
